# 2023-02-ui-development-advanced

./: build.gradle  jmix-studio.xml
src/main/java/com/company/jmixpm/app/: IncomeExpensesService.java  PostService.java  TaskService.java
src/main/java/com/company/jmixpm/component/quill/: QuillEditor.java  QuillEditorState.java
src/main/java/com/company/jmixpm/component/ratingfield/: RatingFieldServerComponent.java
src/main/java/com/company/jmixpm/datatype/: ColorDatatype.java  ColorDatatypeComponentGenerationStrategy.java
src/main/java/com/company/jmixpm/entity/: IncomeExpensesDto.java  Post.java  Task.java  User.java  UserInfo.java
src/main/java/com/company/jmixpm/event/: TasksChangedEvent.java
src/main/java/com/company/jmixpm/listener/: TaskEventListener.java
src/main/java/com/company/jmixpm/screen/brandlogin/: BrandLoginScreen.java
src/main/java/com/company/jmixpm/screen/chart/: ChartScreen.java
src/main/java/com/company/jmixpm/screen/city/: CityBrowseTemp.java
src/main/java/com/company/jmixpm/screen/filterfragment/: FilterFragment.java
src/main/java/com/company/jmixpm/screen/main/: MainScreen.java
src/main/java/com/company/jmixpm/screen/post/: PostBrowse.java
src/main/resources/: application.properties
src/main/resources/VAADIN/quill/: quill-connector.js
src/main/resources/com/company/jmixpm/: menu.xml  messages_en.properties
src/main/resources/com/company/jmixpm/widgets/: CustomWidgetSet.gwt.xml
src/main/themes/helium-ext/: helium-ext-defaults.scss  helium-ext.scss
studio-templates/screen/entity_browser_with_simple_filter/: descriptor.xml  settings.xml
(+29 files in other folders)
